# DairyFarm

./: add-deliveryboy.php  add-location.php  add-product.php  add-user.php  build.gradle  contact.php  deliveryboy-table.php  forgot-password.php  form-layout.php  home.php  login.php  ordermaster-table.php  payment.php  performaorder-table.php  product-table.php  profile.php  registation.php  settings.gradle  table-layout.php  user-table.php
app/: build.gradle
app/src/androidTest/java/com/dairyfarm/customer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dairyfarm/customer/: HomeFragment.java
app/src/main/java/com/dairyfarm/customer/APIHelper/: CommonRequestParams.java  JsonFields.java  WebAuthorization.java  WebURL.java
app/src/main/java/com/dairyfarm/customer/Activity/: AddAddressActivity.java  ApplyCouponStatusActivity.java  CartErrorsActivity.java  EditAddressActivity.java  ForgotPasswordActivity.java  ForgotPasswordOtpVerificationActivity.java  HomeActivity.java  LoginActivity.java  LogoutActivity.java  MyAddressActivity.java  MyCartActivity.java  MyWishlistActivity.java  OrderPlacedSuccessActivity.java  PaymentsActivity.java  ProductActivity.java  ProductDetailsActivity.java  ProductDetailsImagesActivity.java  ResetPasswordActivity.java  SelectAddressActivity.java  SelectOfferCouponApplyPromoCodeActivity.java  SelectPincodeActivity.java  SelectTimeSlotActivity.java  SignUpActivity.java  SplashActivity.java  SubCategoryActivity.java  SuccessMessageActivity.java
app/src/main/java/com/dairyfarm/customer/Adapter/: CartBillDetailsAdapter.java  CategoryAdapter.java  ConfirmOrderAdapter.java  HomeRecyclerViewSliderAdapter.java  PaymentMethodsAdapter.java  (+10 more)
app/src/main/java/com/example/dairyfarm/: AboutFragment.java  CategoryFragment.java  DataAdapter.java  HomeActivity.java  HomeFragment.java  MainActivity.java  SubscribeFragment.java
app/src/main/res/drawable/: avd_done.xml  bottom_nav_color.xml  bottom_navigation_background.xml  cart_card_bg.xml  cart_error_card_header.xml  category_card_bg.xml  category_coming_soon_bg.xml  circle_check_bg.xml  circle_control_bg.xml  circle_control_button_bg.xml  circle_not_selected_check_bg.xml  dashed_circle_border.xml  dashed_line_border.xml  default_indicator_login_slider.xml  divider_grey.xml  edittext_error_bg.xml  empty_cart.xml  fill_circle_border.xml  full_border.xml  gradient_circle_button.xml  gradient_transparent_ghost_button_bg.xml  home_delivery_card_bg.xml  ic_account.xml  ic_account_wallet.xml  ic_add.xml  ic_apply_coupon_search_bg.xml  ic_baseline_help_24.xml  ic_cart_home_tool_bar.xml  ic_category.xml  ic_check_circle.xml  ic_chevron_right_cart.xml  ic_close.xml  ic_delivery_time_home.xml  ic_dialog_close_dark.xml  ic_discount.xml  ic_female.xml  ic_grid.xml  ic_heart_home_tool_bar.xml  ic_home.xml  ic_home_search_bg.xml  (+51 more)
app/src/main/res/layout/: activity_add_address.xml  activity_apply_coupon_status.xml  activity_cart_errors.xml  activity_edit_address.xml  activity_forgot_password.xml  activity_forgot_password_otp_verification.xml  activity_home.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_my_address.xml  activity_my_cart.xml  activity_my_wishlist.xml  activity_order_placed_success.xml  activity_payments.xml  activity_product.xml  activity_product_details.xml  activity_product_details_images.xml  activity_reset_password.xml  activity_select_address.xml  activity_select_offer_coupon_apply_promo_code.xml  activity_select_pincode.xml  activity_select_time_slot.xml  activity_sign_up.xml  activity_splash.xml  activity_sub_category.xml  activity_success_message.xml  adddress_maps_dialog_layout.xml  apply_coupon_code_success_layout.xml  cart_bill_details_list_row_item_layout.xml  category_grid_row_item_layout.xml  category_list_row_item_layout.xml  confirm_order_list_row_item_layout.xml  empty_cart_layout.xml  fragment_about.xml  fragment_bottom_navigation_menu_four.xml  fragment_bottom_navigation_menu_one.xml  fragment_bottom_navigation_menu_three.xml  fragment_bottom_navigation_menu_two.xml  fragment_category.xml  (+32 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/raw/: dairy_farm_loader.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/dairyfarm/customer/: ExampleUnitTest.java
(+46 files in other folders)
