<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.EditAddressActivity"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        android:layout_marginBottom="10dp"
        android:elevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:padding="3dp"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                android:visibility="visible" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginEnd="45dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:gravity="start"
                android:text="@string/edit_address_title_text"
                android:textColor="@android:color/black"
                android:textSize="24dp" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-10dp">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeToRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llEditAddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.dairyfarm.customer.Utils.CustomScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fillViewport="true"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="300dp">

                                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:id="@+id/map"
                                    android:name="com.google.android.gms.maps.SupportMapFragment"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />

                                <ImageView
                                    android:layout_width="46dp"
                                    android:layout_height="46dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_map_marker"
                                    android:text="TextView"
                                    app:tint="@color/colorDark" />
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/resultText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="25dp"
                                android:fontFamily="sans-serif-medium"
                                android:lineSpacingExtra="2sp"
                                android:textColor="@android:color/black"
                                android:textSize="18dp"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/tvTypeOfAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="25dp"
                                android:fontFamily="sans-serif"
                                android:text="@string/edit_address_types_of_address_text"
                                android:textColor="@color/colorDark"
                                android:textSize="18dp"
                                android:visibility="visible" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="27dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="27dp"
                                android:orientation="horizontal"
                                android:visibility="visible">

                                <RadioButton
                                    android:id="@+id/rbHome"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="5dp"
                                    android:layout_weight="1"
                                    android:button="@drawable/ic_home_address_black_24dp"
                                    android:fontFamily="sans-serif"
                                    android:padding="5dp"
                                    android:text="@string/edit_address_address_type_home_text"
                                    android:textSize="16dp"></RadioButton>

                                <RadioButton
                                    android:id="@+id/rbOffice"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="5dp"
                                    android:layout_weight="1"
                                    android:button="@drawable/ic_work_address_black_24dp"
                                    android:fontFamily="sans-serif"
                                    android:padding="5dp"
                                    android:text="@string/edit_address_address_type_other_text"
                                    android:textSize="16dp"></RadioButton>

                                <RadioButton
                                    android:id="@+id/rbOther"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="5dp"
                                    android:layout_weight="1"
                                    android:button="@drawable/ic_other_address_on_black_24dp"
                                    android:fontFamily="sans-serif"
                                    android:padding="5dp"
                                    android:text="@string/add_address_address_type_other_text"
                                    android:textSize="16dp"></RadioButton>
                            </LinearLayout>

                            <TextView
                                android:id="@+id/tvAddressTypeSelectionError"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="25dp"
                                android:fontFamily="sans-serif"
                                android:text=""
                                android:textColor="@color/colorRed"
                                android:textSize="16dp"
                                android:visibility="gone" />


                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/name_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="25dp"
                                android:textColorHint="@color/colorEditTextLayoutHintColor"
                                android:theme="@style/TextInputLayout">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/et_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif"
                                    android:hint="@string/edit_address_name_hint_text"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:textColor="@color/colorEditTextTextColor"
                                    android:theme="@style/TextInputEditText" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/address_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="25dp"
                                android:textColorHint="@color/colorEditTextLayoutHintColor"
                                android:theme="@style/TextInputLayout">


                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/et_address"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif"
                                    android:hint="@string/edit_address_address_hint_text"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:textColor="@color/colorEditTextTextColor"
                                    android:theme="@style/TextInputEditText" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="25dp"
                                android:orientation="vertical">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColorHint="@color/colorEditTextLayoutHintColor"
                                    android:theme="@style/TextInputLayout">

                                    <AutoCompleteTextView
                                        android:id="@+id/acetLocality"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/edit_address_locality_hint_text"
                                        android:imeOptions="actionNext"
                                        android:inputType="text|none"
                                        android:text=""
                                        android:textColor="@color/colorEditTextTextColor"
                                        android:theme="@style/TextInputEditText" />
                                </com.google.android.material.textfield.TextInputLayout>
                                <!--android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"-->

                                <LinearLayout
                                    android:id="@+id/llProgressLayout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end|center"
                                    android:layout_marginEnd="10dp"
                                    android:gravity="center"
                                    android:visibility="gone">

                                    <com.agrawalsuneet.dotsloader.loaders.ZeeLoader
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        app:zee_animDuration="300"
                                        app:zee_distanceMultiplier="2"
                                        app:zee_dotsRadius="6dp"
                                        app:zee_firstDotsColor="@color/colorProgressNotSelectedDark"
                                        app:zee_secondDotsColor="@color/colorProgressSelectedDark" />

                                </LinearLayout>

                            </FrameLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/locality_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="25dp"
                                android:textColorHint="@color/colorEditTextLayoutHintColor"
                                android:theme="@style/TextInputLayout"
                                android:visibility="gone">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/et_locality"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif"
                                    android:hint="@string/edit_address_locality_hint_text"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:textColor="@color/colorEditTextTextColor"
                                    android:theme="@style/TextInputEditText" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/pincode_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="25dp"
                                android:textColorHint="@color/colorEditTextLayoutHintColor"
                                android:theme="@style/TextInputLayout">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/et_pincode"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif"
                                    android:hint="@string/edit_address_pincode_hint_text"
                                    android:inputType="number"
                                    android:maxLines="1"
                                    android:textColor="@color/colorEditTextTextColor"
                                    android:theme="@style/TextInputEditText" />
                            </com.google.android.material.textfield.TextInputLayout>


                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/town_city_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="25dp"
                                android:textColorHint="@color/colorEditTextLayoutHintColor"
                                android:theme="@style/TextInputLayout">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/et_town_city"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif"
                                    android:hint="@string/edit_address_town_or_city_hint_text"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:textColor="@color/colorEditTextTextColor"
                                    android:theme="@style/TextInputEditText" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/state_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="25dp"
                                android:textColorHint="@color/colorEditTextLayoutHintColor"
                                android:theme="@style/TextInputLayout">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/et_state"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif"
                                    android:hint="@string/edit_address_state_hint_text"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:textColor="@color/colorEditTextTextColor"
                                    android:theme="@style/TextInputEditText" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="25dp">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/country_code_layout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColorHint="@color/colorEditTextLayoutHintColor"
                                    android:theme="@style/TextInputLayout">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/et_country_code"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="5dp"
                                        android:digits="0123456789"
                                        android:drawableStart="@drawable/ic_india_flag"
                                        android:drawablePadding="5dp"
                                        android:fontFamily="sans-serif"
                                        android:inputType="phone"
                                        android:maxLines="1"
                                        android:paddingStart="10dp"
                                        android:paddingEnd="10dp"
                                        android:text="@string/edit_address_country_code_hint_text"
                                        android:textColor="@color/colorEditTextTextColor"
                                        android:theme="@style/TextInputEditText" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/mobile_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColorHint="@color/colorEditTextLayoutHintColor"
                                    android:theme="@style/TextInputLayout">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/et_mobile_number"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:digits="0123456789"
                                        android:fontFamily="sans-serif"
                                        android:imeOptions="actionDone"
                                        android:hint="@string/edit_address_mobile_number_hint_text"
                                        android:inputType="phone"
                                        android:maxLength="10"
                                        android:maxLines="1"
                                        android:textColor="@color/colorEditTextTextColor"
                                        android:theme="@style/TextInputEditText" />
                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="25dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="25dp"
                                android:gravity=""
                                android:orientation="horizontal">

                                <CheckBox
                                    android:id="@+id/ChkDefaultAddress"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/colorPrimary" />

                                <TextView
                                    android:id="@+id/tvDefaultAddressMessage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="sans-serif"
                                    android:text="@string/edit_address_make_default_address_text"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="15dp" />
                            </LinearLayout>


                            <Button
                                android:id="@+id/btnEditAddress"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="25dp"
                                android:layout_marginTop="30dp"
                                android:layout_marginRight="25dp"
                                android:layout_marginBottom="30dp"
                                android:background="@drawable/gradient_button_bg"
                                android:clickable="true"
                                android:elevation="10dp"
                                android:fontFamily="sans-serif-medium"
                                android:gravity="center"
                                android:text="@string/edit_address_edit_address_button_text"
                                android:textAllCaps="false"
                                android:textColor="@android:color/white"
                                android:textSize="18dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </com.dairyfarm.customer.Utils.CustomScrollView>
                </LinearLayout>

                <include layout="@layout/no_record_found_layout"></include>

                <include layout="@layout/no_internet_connection_layout"></include>
            </LinearLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>

</LinearLayout>