<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cVProduct"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    android:background="@drawable/category_card_bg"
    android:clickable="true"
    android:elevation="20dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:id="@+id/llProducts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/list_card_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iVProductImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/app_icon" />

                <LinearLayout
                    android:id="@+id/llProgressLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ProgressBar
                        android:id="@+id/progressbar"
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_above="@+id/relativeLayout1"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:indeterminate="true"
                        android:indeterminateDrawable="@drawable/progress" />

                </LinearLayout>


                <FrameLayout
                    android:id="@+id/llComingSoonLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.7"
                        android:src="@drawable/category_coming_soon_bg"></ImageView>


                    <TextView
                        android:id="@+id/tvComingSoonMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:background="@drawable/gradient_transparent_ghost_button_bg"
                        android:elevation="50dp"
                        android:fontFamily="sans-serif-medium"
                        android:lineSpacingExtra="-5dp"
                        android:paddingStart="15dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="15dp"
                        android:paddingBottom="8dp"
                        android:text=""
                        android:textColor="@android:color/white"
                        android:textSize="14dp"
                        android:visibility="visible"></TextView>

                </FrameLayout>


                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/onOfferShimmerContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:shimmer_base_color="@color/colorProductShimmer"
                    app:shimmer_highlight_color="@color/colorProductShimmer"
                    app:shimmer_intensity="0.99">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/product_list_offer_drawable"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:paddingStart="6dp"
                        android:paddingTop="3dp"
                        android:paddingEnd="6dp"
                        android:paddingBottom="3dp"
                        android:text="@string/products_list_row_on_offer_text"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:textSize="8dp" />

                </com.facebook.shimmer.ShimmerFrameLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start">

                        <TextView
                            android:id="@+id/tvOfferString"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/product_list_offer_drawable"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:paddingStart="8dp"
                            android:paddingTop="3dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="3dp"
                            android:singleLine="true"
                            android:text=""
                            android:textAllCaps="true"
                            android:textColor="@android:color/white"
                            android:textSize="10dp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end">

                        <TextView
                            android:id="@+id/tvFeaturedString"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:background="@drawable/product_list_featured_drawable"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:paddingStart="8dp"
                            android:paddingTop="3dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="3dp"
                            android:text=""
                            android:textAllCaps="true"
                            android:textColor="@android:color/white"
                            android:textSize="10dp"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>

                <!--android:src="@drawable/product_list_default"-->

            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvProductName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="start"
                    android:lineSpacingExtra="-5dp"
                    android:maxLines="2"
                    android:text=""
                    android:textAllCaps="false"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvProductMarketPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:maxLines="1"
                        android:paddingStart="1dp"
                        android:paddingEnd="1dp"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/tvProductSellingPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="3dp"
                        android:fontFamily="sans-serif"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvProductSavingsInPercentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="3dp"
                        android:fontFamily="sans-serif"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@color/colorDark"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end|bottom"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="end|bottom"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/flAddToCart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|bottom"
                        android:gravity="end|bottom"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|bottom"
                            android:gravity="end|bottom"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvCustomizable"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginEnd="8dp"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif"
                                android:maxLines="1"
                                android:text="@string/products_list_row_customizable_text"
                                android:textColor="@color/colorBlack"
                                android:textSize="8dp"
                                android:visibility="gone" />

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/tvAddToCart"
                                    android:layout_width="85dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="end"
                                    android:background="@drawable/product_list_gradient_button_bg"
                                    android:fontFamily="sans-serif-medium"
                                    android:gravity="center"
                                    android:text="@string/products_list_row_add_text"
                                    android:textAllCaps="true"
                                    android:textColor="@android:color/white"
                                    android:textSize="15dp" />

                                <ImageView
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:layout_gravity="end"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:padding="3dp"
                                    android:src="@drawable/ic_add"
                                    app:tint="@color/colorWhite"
                                    android:visibility="gone"></ImageView>
                            </FrameLayout>
                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/flCartQty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|bottom"
                        android:gravity="end|bottom"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="85dp"
                            android:layout_height="35dp"
                            android:layout_gravity="end|bottom"
                            android:gravity="end|bottom"
                            android:orientation="horizontal"
                            android:background="@drawable/circle_control_button_bg"
                            android:layout_margin="5dp"
                            android:elevation="5dp">

                            <Button
                                android:id="@+id/btnMinus"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:background="@drawable/circle_control_bg"
                                android:text="&#8722;"
                                android:textAllCaps="true"
                                android:textColor="@android:color/white"
                                android:textSize="16dp"
                                android:elevation="5dp"
                                android:layout_margin="5dp"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/tvProductQuantityCount"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="1dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="1dp"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif"
                                android:gravity="center"
                                android:text="1"
                                android:textColor="@color/colorBlack"
                                android:textSize="15dp" />

                            <Button
                                android:id="@+id/btnPlus"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:background="@drawable/circle_control_bg"
                                android:text="&#43;"
                                android:textAllCaps="true"
                                android:textColor="@android:color/white"
                                android:textSize="16dp"
                                android:elevation="5dp"
                                android:layout_margin="5dp"
                                android:visibility="visible" />
                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/flNotifyMe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|bottom"
                        android:gravity="end|bottom"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|bottom"
                            android:gravity="end|bottom"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginEnd="1dp"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif"
                                android:lineSpacingExtra="-5dp"
                                android:text="@string/products_list_row_out_of_stock_text"
                                android:textColor="@color/colorProductRedText"
                                android:textSize="8dp"
                                android:visibility="gone" />


                            <TextView
                                android:layout_width="85dp"
                                android:layout_height="30dp"
                                android:layout_gravity="end|center"
                                android:background="@drawable/product_list_gradient_ghost_button_bg"
                                android:fontFamily="sans-serif-medium"
                                android:gravity="center"
                                android:text="@string/products_list_row_notify_text"
                                android:textAllCaps="true"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="15dp" />
                        </LinearLayout>

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/flDontAddToCart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|bottom"
                        android:gravity="end|bottom"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|bottom"
                            android:gravity="end|bottom"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvCartString"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginEnd="1dp"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif"
                                android:lineSpacingExtra="-5dp"
                                android:text="@string/products_list_row_cart_string_text"
                                android:textColor="@color/colorProductRedText"
                                android:textSize="8dp"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tvAddToCartDisabled"
                                android:layout_width="85dp"
                                android:layout_height="30dp"
                                android:layout_gravity="end"
                                android:background="@drawable/product_list_not_selected_add_to_cart_bg"
                                android:fontFamily="sans-serif-medium"
                                android:gravity="center"
                                android:text="@string/products_list_row_add_text"
                                android:textAllCaps="true"
                                android:textColor="@android:color/white"
                                android:textSize="15dp" />
                        </LinearLayout>
                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
