<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cVInvalidItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:id="@+id/llProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_card_bg"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            app:cardElevation="12dp"
            app:cardCornerRadius="10dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iVProductImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/app_icon_login" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="bottom"
                    android:scaleType="fitXY"
                    android:src="@drawable/slider_gradient_bg" />

                <LinearLayout
                    android:id="@+id/llProgressLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.agrawalsuneet.dotsloader.loaders.ZeeLoader
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:zee_animDuration="300"
                        app:zee_distanceMultiplier="3"
                        app:zee_dotsRadius="8dp"
                        app:zee_firstDotsColor="@color/colorProgressNotSelectedDark"
                        app:zee_secondDotsColor="@color/colorProgressSelectedDark" />
                </LinearLayout>


                <FrameLayout
                    android:id="@+id/llComingSoonLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.7"
                        android:src="@drawable/category_coming_soon_bg"></ImageView>


                    <TextView
                        android:id="@+id/tvComingSoonMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:background="@drawable/gradient_transparent_ghost_button_bg"
                        android:elevation="50dp"
                        android:fontFamily="sans-serif-medium"
                        android:singleLine="true"
                        android:lineSpacingExtra="-5dp"
                        android:paddingStart="5dp"
                        android:paddingTop="3dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="6dp"
                        android:text="Coming Soon!"
                        android:textColor="@android:color/white"
                        android:textSize="10dp"
                        android:visibility="visible"></TextView>
                </FrameLayout>
            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:maxLines="2"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="-5dp"
                android:textColor="@color/colorBlack"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>