<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/llInvalidCartItems"
    android:visibility="gone">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivBackInvalidCartItems"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:padding="3dp"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                app:tint="@color/colorBlackThree"
                android:visibility="visible" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginEnd="45dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:gravity="start"
                android:text="@string/invalid_cart_items_title_text"
                android:textColor="@android:color/black"
                android:textSize="24dp" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvRemoveItemMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="-5dp"
                android:padding="5dp"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="16dp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rVProductsNotAvailable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:padding="@dimen/item_offset"></androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnRemoveInvalidCartItems"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/gradient_button_bg"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="@string/invalid_cart_items_remove_items_button_text_text"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18dp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>