<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rlTimeSlotTabs"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:elevation="10dp"
        android:background="@drawable/time_slot_tab_card_bg">

        <LinearLayout
            android:id="@+id/llBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:orientation="vertical"
            android:background="@drawable/time_slot_not_selected_tabs_bg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="4dp">

                <TextView
                    android:id="@+id/tv_day_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="0dp"
                    android:text="MON"
                    android:textAllCaps="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="11sp" />


                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="7"
                    android:layout_marginTop="-3dp"
                    android:textAllCaps="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_month_name"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="0dp"
                    android:text="FEB"
                    android:textAllCaps="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="9sp" />

                <TextView
                    android:id="@+id/tv_year"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="0dp"
                    android:text="2019"
                    android:textAllCaps="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="8sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_month_no"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="0dp"
                    android:text="2019"
                    android:textAllCaps="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="8sp"
                    android:visibility="gone" />
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>
</LinearLayout>